# LittleBlocks.Templates

./: GitVersion.yml  README.md
.github/workflows/: ci.yml  release.yml
src/: templatepack.csproj
src/content/api/.template.config/: template.json
src/content/api/src/: Dockerfile  LittleBlocks.Template.sln  docker-compose.yml
src/content/api/src/LittleBlocks.Template.Client/: LittleBlocks.Template.Client.csproj  SampleClient.cs
src/content/api/src/LittleBlocks.Template.Common/: LittleBlocks.Template.Common.csproj  SampleDto.cs
src/content/api/src/LittleBlocks.Template.Core/: LittleBlocks.Template.Core.csproj
src/content/api/src/LittleBlocks.Template.Core.UnitTests/: LittleBlocks.Template.Core.UnitTests.csproj
src/content/api/src/LittleBlocks.Template.Core/Data/: AppDbContext.cs  ModelBuilderExtensions.cs
src/content/api/src/LittleBlocks.Template.Core/Handlers/: SampleRequest.cs  SampleRequestHandler.cs  SampleRequestResult.cs
src/content/api/src/LittleBlocks.Template.Core/Shared/: HandlerBase.cs
src/content/api/src/LittleBlocks.Template.Core/Shared/Domain/: Sample.cs
src/content/api/src/LittleBlocks.Template.Core/Shared/Exceptions/: AppException.cs
src/content/api/src/LittleBlocks.Template.Core/Shared/Profiles/: MappingProfile.cs
src/content/api/src/LittleBlocks.Template.WebApi/: LittleBlocks.Template.WebApi.csproj  Program.cs  Startup.cs
src/content/api/src/LittleBlocks.Template.WebApi.IntegrationTests/: LittleBlocks.Template.WebApi.IntegrationTests.csproj  SampleControllerTests.cs
src/content/api/src/LittleBlocks.Template.WebApi.IntegrationTests/Setup/: TestStartup.cs
src/content/api/src/LittleBlocks.Template.WebApi/Configurations/: Clients.cs
src/content/api/src/LittleBlocks.Template.WebApi/Controllers/: SamplesController.cs
src/content/api/src/LittleBlocks.Template.WebApi/Extensions/: ServiceCollectionExtensions.cs
