<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shared\Domain\" />
    <Folder Include="Shared\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="LittleBlocks" Version="5.0.1" />
    <PackageReference Include="LittleBlocks.Ef" Version="5.0.1" />
    <PackageReference Include="LittleBlocks.RestEase.Client" Version="5.0.1" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleBlocks.Template.Common\LittleBlocks.Template.Common.csproj" />
  </ItemGroup>

</Project>
