<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shared\Domain\" />
    <Folder Include="Shared\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="LittleBlocks" Version="2.0.0" />
    <PackageReference Include="LittleBlocks.Ef" Version="2.0.0" />
    <PackageReference Include="LittleBlocks.RestEase.Client" Version="2.0.0" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleBlocks.Template.Common\LittleBlocks.Template.Common.csproj" />
  </ItemGroup>

</Project>
