<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\.gitkeep" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flache.CacheManager" Version="1.0.10" />
    <PackageReference Include="LittleBlocks.RestEase" Version="2.0.0" />
    <PackageReference Include="LittleBlocks.AspNetCore.Bootstrap" Version="2.0.0" />
    <PackageReference Include="LittleBlocks.Logging.SeriLog.Loggly" Version="2.0.0" />
    <PackageReference Include="LittleBlocks.Logging.SeriLog.Seq" Version="2.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleBlocks.Template.Core\LittleBlocks.Template.Core.csproj" />
  </ItemGroup>

</Project>
