<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LittleBlocks.Ef.Testing" Version="5.0.1" />
    <PackageReference Include="LittleBlocks.Testing.Integration" Version="5.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleBlocks.Template.Client\LittleBlocks.Template.Client.csproj" />
    <ProjectReference Include="..\LittleBlocks.Template.WebApi\LittleBlocks.Template.WebApi.csproj" />
  </ItemGroup>

</Project>
