<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LittleBlocks.Ef.Testing" Version="2.0.0" />
    <PackageReference Include="LittleBlocks.Testing.Integration" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleBlocks.Template.Client\LittleBlocks.Template.Client.csproj" />
    <ProjectReference Include="..\LittleBlocks.Template.WebApi\LittleBlocks.Template.WebApi.csproj" />
  </ItemGroup>

</Project>
