<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LittleBlocks.Ef.Testing" Version="1.0.0" />
    <PackageReference Include="LittleBlocks.Testing.Integration" Version="1.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LittleBlocks.Template.Client\LittleBlocks.Template.Client.csproj" />
    <ProjectReference Include="..\LittleBlocks.Template.WebApi\LittleBlocks.Template.WebApi.csproj" />
  </ItemGroup>

</Project>
